@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Iceberg&family=Montserrat:ital@1&display=swap');


@keyframes slideInRight{
    from{
        transform: translateX(1000%);
    }
    to{
        transform: translateX(0);
    }
}

@keyframes slideInLeft{
    from{
        transform: translateX(-1000%);
    }
    to{
        transform: translateX(0);
    }
}

@keyframes fadeIn{
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes textFadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root{
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
}

html{
    background-color: var(--bg);
    scroll-behavior: smooth;
    animation: fadeIn 2s;
}

section{
    margin-bottom: 3.5rem;
    padding: 3.5rem;
    background-color: var(--black);
}

section {
    scroll-behavior: smooth;
    scroll-top: -20px;
  }
  

.section_image{
    max-width: 100%;
    opacity: 0.5;
    border-radius: 20px;
    flex: 1;
}

.menu_image{
    max-width: 100%;
    width: 560px;
    border-radius: 20px;
}

.iceberg_title{
    font-family: "Iceberg", sans-serif;
    font-size: 36px;
    color: white;
}

.iceberg_header{
    font-family: "Iceberg", sans-serif;
    font-size: 24px;
    color: white;
}

.iceberg_paragraph{
    font-family: "Iceberg", sans-serif;
    font-size: 18px;
    color: white;
}

.montserrat_title{
    font-family: "Montserrat", sans-serif;
    font-size: 36px;
    font-weight: 800;
    color: var(--main-color);
}

.montserrat_header{
    font-family: "Montserrat", sans-serif;
    font-size: 24px;
    color: white;
}

.montserrat_paragraph{
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    color: white;
}

.montserrat_small_paragraph_2{
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    color: white;
}

.montserrat_small_paragraph{
    font-family: "Montserrat", sans-serif;
    font-size: 11px;
    color: white;
}

.caveat_title{
    font-family: "Caveat", sans-serif;
    font-size: 48px;
    font-weight: 700;
    color: var(--main-color);
}

.caveat_header{
    font-family: "Caveat", sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: var(--main-color);
}

.section_rightToLeft{    
    display: flex;
    text-align: center;
    flex-wrap: wrap;
}

.section_rightToLeft > img{
    flex: 1;
}

.content_rightToLeft{
    opacity: 0;
    margin-top: 2.5rem;
    margin-right: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    flex: 1;
}

.activeLeft{
    opacity: 1;
    animation: slideInLeft .5s;
}

.section_leftToRight{    
    display: flex;
    text-align: center;
    flex-wrap: wrap;
}

.section_leftToRight > img{
    flex: 1;
}

.content_leftToRight{
    opacity: 0;
    margin-top: 2.5rem;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;   
    gap: 2rem;
    flex: 1;
}

.activeRight{
    opacity: 1;
    animation: slideInRight .5s;
}


.content_leftToRight .button_type2{
    margin-top: 7rem;
}

.content_rightToLeft .button_type2{
    margin-top: 7rem;
}

.button_type1{
    padding: .9rem 3rem;
    color: #fff;
    background-color: var(--main-color);
}

.button_type2{
    padding: .5rem 2rem;
    color: #fff;
    background-color: var(--black);
    border: 1px solid var(--main-color);
    transition: .5s;
}

.button_type2:hover{
    color: var(--main-color);
    background-color: white;
}

.button_type3 {
    padding: 10px;
    font-size: 18px;
    background-color: none;
    background: none;
    color: white;
    border: 1px solid var(--main-color);
    border-radius: 8px;
    transition: 0.5s;
    cursor: pointer;
}

.button_type3:hover{
    background-color: var(--main-color);
    color:white;
}

.button_type4{
    width: 100%;
    padding: 10px;
    font-size: 18px;
    background-color: none;
    background: none;
    color: white;
    border: 1px solid var(--main-color);
    border-radius: 8px;
    transition: 0.5s;
    cursor: pointer;
}

.button_type4:hover{
    background-color: red;
    border: 1px solid white;
    color:white;
}

.button_type5{
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  height: 2.5rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
}

.button_type5:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: .1s;
}

.viewAllUsersBtn{
    background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
}

.viewAllReservationsBtn{
    background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
}


.viewActiveReservationsBtn{
    background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
}

hr{
    height: 1px;
    background-color: var(--main-color);
    border: none;
    margin-top: 30px;
    margin-bottom:30px;
}


/* Navbar */

.navbar{
    width: 100%;
    top: 0;
    padding: 1.5rem;
    position: fixed;
    z-index: 1000;
    background-color: var(--black);
    border-bottom: 1px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navbar > *{
    flex: 1;
}

.navbar_left{
    display: flex;
    align-items: center;
}

.navbar_left > img{
    width: 30px;
    height: 30px;
}

.navbar_left > h3{
    margin-left: 10px;
}

.navbar_links{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar_link{
    transition: .25s;
}

.navbar_link:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    background-color: white;
}

/* Index Body Start */

#home{
    max-width: 100%;
    min-height: 100vh;
    background-image: url(Images/background.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: multiply;

    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#home .home_content{
    transform: translateY(-70%);
}

#home .home_content h2{
    margin-bottom: 2.5rem;
}

/* Footer */

#footer{
    margin-top: 5vh;
}

.socials{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.socials > img{
    margin: 0px 20px 0 20px;
    transform: translateY(-150%);
    width: 55px;
}

.links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-bottom: 5rem;
    flex-wrap: wrap;
}

.links a{
    margin-top: 2rem;
    margin-left: 3rem;
    padding: 10px 10px;
    width: 10rem;
}

.information{
    display: flex;
    gap: 5rem;
    line-height: 2.5;
}

.copyright{
    background-color: var(--main-color);
    color: var(--main-color);
    text-align: center;
    margin-top: -3.5rem;
}

/*Cards*/

#cards{
    background-color: var(--black);
    padding-top: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.cards_title{
    transform: translateY(-500%);
}

.cards_images{
    width: 259px;
    height: 389px;
    border-radius: 20px;
    opacity: 0.3;
}

.cards_item h2{
    transition: .5s;
}

.cards_item:hover h2{
    transform: translateY(-850%);
}

.cards_item:hover .cards_text{
    animation: textFadeIn 1s both;
}

.cards_text{
    opacity: 0;
    position: absolute;
    transform: translateX(33%) translateY(-200%);
    width: 20ch;
}

/* Menu Page */

.menu_items_title{
    margin-top: 10px;
}

.menu_items{
    line-height: 1.5;
    text-align: left;
}

.menu_selector{
    text-align: center;
}

.menu_selector h2{
    margin-top: 5rem;
}

.menu_selector_items{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.menu_selector_items a{
    margin-top: 2rem;
    margin-left: 3rem;
    padding: 10px 10px;
    width: 10rem;
}

/* Contact */

#contact_body{
    max-width: 100%;
    background-image: url(Images/contact_banner.png);
    background-repeat: no-repeat;
    background-position: top;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: multiply;
    padding: 3rem;
}

.contact-slogan{
    width: 100%;
    padding: 2rem;
    background-color: rgba(0, 0, 0, .6);
    background-blend-mode: multiply;
}

.contact-slogan > h1{
    margin-top: 3rem;
}

.contact-slogan > p{
    margin-top: 10px;
}


#form{
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 2rem;
}

#form form{
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.6);
}

.form-group label{
    display: flex;
    margin: 10px 0px 10px 8px;
}
 
.form-group input {
    width: 340px;
    height: 30px;
    padding: 10px;
    font-size: 16px;
    color: #333;
    margin-bottom: 4px;
    border: 10px;
    border-radius: 79px;
}

.form-group .textarea{
    width: 340px;
    height: 200px;
    padding: 10px;
    font-size: 16px;
    color: #333;
    margin-bottom: 4px;
    border: 10px;
    border-radius: 25px;
}

input.invalid{
    border: 1px solid red;
}

.error-hint{
    color: red;
    font-size: 12px;
    transform: translateX(10px);
}

.hidden{
    display: none !important;
}

.validForm{
    animation: fadeIn 2s;
    transform: translateY(45%);
    height: 60vh;
    text-align: center;
}

.validForm > span{
    border: 1px solid var(--main-color);
    background-color: rgba(0, 0, 0, 0.3);
    padding: 2rem;
}

/*RECIPTS SLIDER */

#slider{
    text-align: center;
    position: relative;
    overflow: hidden;
    padding: 20px;
}

#slider h2{
    margin-bottom: 30px;
}

.recipes{
    background-color: var(--black);
    width: 100vw;
    padding: 0 10vw;
    display: flex;
    gap: 2.5rem;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.recipes::-webkit-scrollbar {
    display: none;
  }

.goLeft,
.goRight {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, var(--black) 70%);
    cursor: pointer;
    z-index: 8;
  }
  
.goLeft {
    left: 0;
    transform: rotate(180deg);
  }
  
.goRight {
    right: 0;
  }
  
.goLeft img,
.goRight img {
    opacity: 0.2;
  }
  
.goLeft:hover img,
.goRight:hover img {
    opacity: 1;
  }

.recipt_title{
    transform: translateY(-500%);
}

.recipt_image{
    width: 300px;
    height: 389px;
    border-radius: 20px;
    opacity: 0.3;
}

.recipt_item{
    text-align: center;
    margin-bottom: -70px;
}

.recipt_item h2{
    transition: .5s;
}

.recipt_item:hover h2{
    transform: translateY(-850%);
}

.recipt_item:hover .recipt_text{
    animation: textFadeIn 1s both;
}

.recipt_text{
    opacity: 0;
    position: relative;
    transform: translateX(40%) translateY(-250%);
    height: 15ch;
    width: 20ch;
}

/* News Page */

#newsHeader{
    text-align: center;
    margin-top: 15vh;
}

#newsHeader h2{
    padding-bottom: 20px;
    border-bottom: 1px solid var(--main-color);
}

#latestNews h3{
    padding-bottom: 30px;
}

.latestNews{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.latestNewsContainer{
    padding: 30px;
    background-color: rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.latestNewsImage{
    max-width: 100%;
    width: 100%;
    height: 300px;
    opacity: 0.7;
    padding-bottom: 15px;
    border-radius: 7px;
}

.latestNewsTitle{
    flex: 1;
}

.latestNewsFooter{
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50%;
    width: 100%;
}

.latestNewsFooter .montserrat_paragraph{
    font-size: 9px;
    color: rgba(255,255,255, .6);
}

/* News Section */

.news{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

#news h3{
    padding-bottom: 30px;
}


.newsContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.newsContainer .newsImage{
    width: 100%;
    height: 320px;
    opacity: 0.6;
}

.newsContentContainer{
    max-width: 100%;
    padding: 20px;
    flex: 1;
    background-color: rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: auto;
    word-break: break-word;
    overflow-wrap: break-word;
}

.newsContentContainer .newsTitle{
    flex: 1;
}

.newsContentContainer *{
    margin-top: 10px;
}

.newsContentContainer .newsFooter{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.newsContentContainer .newsFooter .montserrat_paragraph{
    font-size: 9px;
    color: rgba(255,255,255, .6);
}

.addArticle{
    width: 200px;
    margin-bottom: 10px;
}

/* Login Page */

#loginHeader{
    width: 100%;
    margin-top: 9.5vh;
}

.loginTitle{
    text-align: center;
    padding-bottom: 5%;
}

.signupCta{
    width: 100%;
    padding-bottom: 15px;
}

.signupCta a{
    color: var(--main-color)
}

/* User Profile */

#profile, #viewUser{
    margin-top: 9.5vh;
}

#profile h2,h4{
    padding-bottom: 30px;
}

.profileLinks{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    gap: 8px;
}

.profileLinks a{
    width: fit-content;
    padding: 20px;
    text-align: center;
}

.profileActions{
    width: 100%;
    background-color: rgba(0,0,0,0.2);
    margin-top: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.viewProfileContainer, .viewUserContainer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.profileActions * {
    padding: 10px;
    margin-top: 5px;
}

table {
    border: 2px solid var(--main-color);
    border-collapse: collapse;
}
  

th, td {
    border: 1px solid var(--main-color);
    padding: 8px;
}

/* Edit User Profile */

.editProfileActions, .viewUsersActions{
    display: flex;
    justify-content: space-between;
}

/* Dashboard */

#insightSection{
    margin-top: 9.5vh;
}

.insightContainer{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;

}

.insightItem{
    border-radius: 10px;
    max-width: 100%;
    width: 450px;
    height: 250px;
}

.insightItem1{
    box-shadow: 0 0 5px 2px #1f1c2c;
    background: linear-gradient(to right, #1f1c2c, #928dab);
}

.insightItem2{
    box-shadow: 0 0 5px 2px #614385;
    background: linear-gradient(to right, #614385, #516395);
}

.insightItem3{
    box-shadow: 0 0 5px 1px #536976;
    background: linear-gradient(to right, #536976, #292e49);
}

.insightTitleContainer{
    display: flex;
    align-items: center;
    padding: 30px;
    gap: 20px;
}

.insightValueContainer{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.insightTitle{
    opacity: .8;
    color: white;
    font-weight: 800;
    font: bold;
}

.insightContent{
    font-weight: 800;
}

.userIcon{
    width: 100%;
    width: 50px;
    height: 50px;
}

.insightValueContainer{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Dashboard View Users */

.viewUserContainer h5{
    margin-bottom: 5px;
}

.viewUsersActions{
    display: flex;
    gap: 5px;
}

.addUserContainer{
    margin-bottom: 20px;
}

.addUserBtn{
    width: 200px;
}

/* Add User */

#addUser{
margin-top: 9.5vh;
}

.adminAddUserActions{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* Edit News */ 

.editNewsTextArea{
    resize: none;
    width: 100%;
    min-height: 300px;
}

.newsActions{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.latestNewsFooter{
    margin-bottom: 10px;
}

/* Responsive */

@media (max-width: 768px){
    .navbar_links .montserrat_paragraph{
        font-size: 14px;
    }

    .home_content h2{
        font-size: 24px;
    }

    .home_content .button_type1{
        padding: .5rem 2rem;
    }

    .contact-slogan > h1{
        margin-top: 2rem;
    }

    .section_leftToRight{
        justify-content: center;
        align-items: center;
    }

    .content_leftToRight{
        margin-left: 0;
    }

    .section_rightToLeft{
        justify-content: center;
        align-items: center;
    }

    .content_rightToLeft{
        margin-right: 0;
        margin-top: 0;
    }

    .section_rightToLeft img{
        margin-top: 2.5rem;
    }

    .section_leftToRight .button_type2{
        margin-top: 1rem;
    }

    .section_rightToLeft .button_type2{
        margin-top: 1rem;
    }

    .navbar_links{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: fixed;
        top: 15vh;
        left: 65%;
        z-index: 100;
        background-color: rgba(0,0,0,1);
        border: 1px solid var(--main-color);
        height: 80vh;
        width: 35vw;
        transform: translateX(100%);
    }

    .hamburger{
        display: block;
        transform: translateX(45%);
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .navbar_links.active{
        animation: slideInRight .75s both;
    }

    .menu_selector_items{
        gap: 10px;
    }

    .menu_selector_items a{
        margin-left: 0;
    }

    .content .socials img{
        width: 45px;
        transform: translateY(-175%);
    }

    .links{
        gap: 10px;
    }

    .links a{
        margin-left: 0;
    }
    
    .information{
        line-height: 1.5;
    }

    .information_links > .iceberg_header{
        margin-bottom: 8px;
    }


    #form form{
        padding: 20px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.6);
        max-width: 100%;
    }

    .form-group label{
        max-width: 100%;
        display: flex;
        margin: 10px 0px 10px 8px;
    }
    
    .form-group input {
        max-width: 100%;
        width: 340px;
        height: 30px;
        padding: 10px;
        font-size: 16px;
        color: #333;
        margin-bottom: 4px;
        border: 10px;
        border-radius: 79px;
    }

    .contact-slogan .iceberg_title{
        font-size: 18px;
    }

    .contact-slogan .iceberg_header{
        font-size: 14px;
    }

    .validForm{
        transform: translateY(30%);
        overflow-wrap: break-word;
    }

    .validForm > span{
        font-size: 14px;
        padding: 1.5rem;
    }

    .recipes{
        padding: 0;
        margin-right: 5vw;
        width: 100vw;
    }

    #newsHeader h2{
        font-size: 18px;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--main-color);
    }

    .profileLinks a{
        margin-top: 15px;
        font-size: 16px;
    }

    .profileLinks{
        display: flex;
        flex-direction: column;
    }

    .viewProfileContent span{
        font-size: 14px;
    }

    table {
        width: 100%;
    }
  
    table, thead, tbody, th, td, tr {
        display: block;
    }
  
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
  
    td {
        padding: 20px;
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        text-align: left;
    }
  
    tr {
        margin-bottom: 100px;
    }

    tr:hover th {
        position: absolute;
        top: auto;
        left: auto;
    }

    th {
        padding: 10px;
        border: none;
        border-bottom: 1px solid #eee;
        position: sticky;
        top: 0;
        background: #f2f2f2;
        font-weight: bold;
        text-align: left;
    }
  
    td:before {
        content: attr(data-label);
        text-align: left;
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

    .button_type4{
        padding: 5px;
        font-size: 12px;
    }

    .insightContainer{
        flex-direction: column;
    }

    .insightTitleContainer{
        flex-direction: column;
    }

    .insightTitle{
        font-size: 16px;
    }

    .viewUsersActions{
        flex-direction: column;
    }

    .adminAddUserActions{
        flex-direction: column;
        gap: 10px;
    }

    .newsActions{
        flex-direction: column;
        gap: 1rem;
    }

    .latestNewsContent{
        font-size: 12px;
    }
}